
# Pip Configuration File
# Edit user-level pip config files: http://pip.readthedocs.org/en/latest/user_guide.html#configuration
# linux:   $HOME/.config/pip/pip.conf
# windows: %APPDATA%\pip\pip.ini

[global]
    # extra-index-url = https://www.piwheels.org/simple    # raspberrypi
    timeout = 60
    wheel-dir = /home/pierre/wheelhouse
    find-links = /home/pierre/wheelhouse
    cache-dir = /home/pierre/wheelhouse/cache

    trusted-host = pypi.python.org
                   pypi.org
                   files.pythonhosted.org

[list]
    format = columns

[install]
    upgrade-strategy = only-if-needed
    user = false

[freeze]
    timeout = 10
