
# Pip Configuration File
# Edit user-level pip config files: http://pip.readthedocs.org/en/latest/user_guide.html#configuration
# linux:   $HOME/.config/pip/pip.conf
# windows: %APPDATA%\pip\pip.ini

[global]
    extra-index-url = https://www.piwheels.org/simple    # raspberrypi
    timeout = 60
    wheel-dir = /home/pierre/wheelhouse
    find-links = /home/pierre/wheelhouse
    cache-dir = /home/pierre/wheelhouse/cache
    http_proxy ="proxy:port"
    https_proxy ="proxy:port"
[list]
    format=columns

[install]
    upgrade-strategy = eager
    user = false

[freeze]
    timeout = 10

